<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WinnerFragment">

    <fragment
        android:id="@+id/WinnerFragment"
        android:name="com.zahi.lotto.presentation.winner.WinnerFragment"
        tools:layout="@layout/fragment_winner">
    </fragment>
    <fragment
        android:id="@+id/RecommendedFragment"
        android:name="com.zahi.lotto.presentation.recommended.RecommendedFragment"
        tools:layout="@layout/fragment_recommended">
    </fragment>

    <action
        android:id="@+id/actionWinnerFragment"
        app:destination="@id/WinnerFragment" />

    <action
        android:id="@+id/actionRecommendedFragment"
        app:destination="@id/RecommendedFragment" />
</navigation>