<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.prize.PrizeFragment">

    <data>
        <import type="java.util.ArrayList"/>
        <variable
            name="getNumber"
            type="ArrayList&lt;Integer&gt;" />
        <variable
            name="position"
            type="Integer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstNumberLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secondNumberLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/firstNumberShape"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@color/number_bg_default"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/firstNumberStar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@color/default_color"
                android:background="@drawable/ic_star"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/firstNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="00"
                android:text="@{Integer.toString(getNumber.get(0))}"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/firstNumberShape"
                app:layout_constraintEnd_toEndOf="@+id/firstNumberShape"
                app:layout_constraintTop_toTopOf="@+id/firstNumberShape"
                app:layout_constraintBottom_toBottomOf="@+id/firstNumberShape"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondNumberLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/firstNumberLayout"
            app:layout_constraintEnd_toStartOf="@+id/thirdNumberLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/secondNumberShape"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@color/number_bg_default"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/secondNumberStar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@color/default_color"
                android:background="@drawable/ic_star"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/secondNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="00"
                android:text="@{Integer.toString(getNumber.get(1))}"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/secondNumberShape"
                app:layout_constraintEnd_toEndOf="@+id/secondNumberShape"
                app:layout_constraintTop_toTopOf="@+id/secondNumberShape"
                app:layout_constraintBottom_toBottomOf="@+id/secondNumberShape"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdNumberLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/secondNumberLayout"
            app:layout_constraintEnd_toStartOf="@+id/fourthNumberLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/thirdNumberShape"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@color/number_bg_default"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/thirdNumberStar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@color/default_color"
                android:background="@drawable/ic_star"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/thirdNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="00"
                android:text="@{Integer.toString(getNumber.get(2))}"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/thirdNumberShape"
                app:layout_constraintEnd_toEndOf="@+id/thirdNumberShape"
                app:layout_constraintTop_toTopOf="@+id/thirdNumberShape"
                app:layout_constraintBottom_toBottomOf="@+id/thirdNumberShape"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fourthNumberLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/thirdNumberLayout"
            app:layout_constraintEnd_toStartOf="@+id/fifthNumberLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fourthNumberShape"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@color/number_bg_default"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fourthNumberStar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@color/default_color"
                android:background="@drawable/ic_star"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/fourthNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="00"
                android:text="@{Integer.toString(getNumber.get(3))}"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/fourthNumberShape"
                app:layout_constraintEnd_toEndOf="@+id/fourthNumberShape"
                app:layout_constraintTop_toTopOf="@+id/fourthNumberShape"
                app:layout_constraintBottom_toBottomOf="@+id/fourthNumberShape"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifthNumberLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/fourthNumberLayout"
            app:layout_constraintEnd_toStartOf="@+id/sixthNumberLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fifthNumberShape"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@color/number_bg_default"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fifthNumberStar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@color/default_color"
                android:background="@drawable/ic_star"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/fifthNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="00"
                android:text="@{Integer.toString(getNumber.get(4))}"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/fifthNumberShape"
                app:layout_constraintEnd_toEndOf="@+id/fifthNumberShape"
                app:layout_constraintTop_toTopOf="@+id/fifthNumberShape"
                app:layout_constraintBottom_toBottomOf="@+id/fifthNumberShape"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sixthNumberLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/fifthNumberLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sixthNumberShape"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@color/number_bg_default"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sixthNumberStar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@color/default_color"
                android:background="@drawable/ic_star"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/sixthNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="00"
                android:text="@{Integer.toString(getNumber.get(5))}"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/sixthNumberShape"
                app:layout_constraintEnd_toEndOf="@+id/sixthNumberShape"
                app:layout_constraintTop_toTopOf="@+id/sixthNumberShape"
                app:layout_constraintBottom_toBottomOf="@+id/sixthNumberShape"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>