<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstNumberLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondNumberLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/firstNumberShape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@color/number_bg_1"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/firstNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/firstNumberShape"
            app:layout_constraintEnd_toEndOf="@+id/firstNumberShape"
            app:layout_constraintTop_toTopOf="@+id/firstNumberShape"
            app:layout_constraintBottom_toBottomOf="@+id/firstNumberShape"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondNumberLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/firstNumberLayout"
        app:layout_constraintEnd_toStartOf="@+id/thirdNumberLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/secondNumberShape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@color/number_bg_1"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/secondNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/secondNumberShape"
            app:layout_constraintEnd_toEndOf="@+id/secondNumberShape"
            app:layout_constraintTop_toTopOf="@+id/secondNumberShape"
            app:layout_constraintBottom_toBottomOf="@+id/secondNumberShape"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thirdNumberLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/secondNumberLayout"
        app:layout_constraintEnd_toStartOf="@+id/fourthNumberLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thirdNumberShape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@color/number_bg_1"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/thirdNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/thirdNumberShape"
            app:layout_constraintEnd_toEndOf="@+id/thirdNumberShape"
            app:layout_constraintTop_toTopOf="@+id/thirdNumberShape"
            app:layout_constraintBottom_toBottomOf="@+id/thirdNumberShape"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourthNumberLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/thirdNumberLayout"
        app:layout_constraintEnd_toStartOf="@+id/fifthNumberLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fourthNumberShape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@color/number_bg_1"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/fourthNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/fourthNumberShape"
            app:layout_constraintEnd_toEndOf="@+id/fourthNumberShape"
            app:layout_constraintTop_toTopOf="@+id/fourthNumberShape"
            app:layout_constraintBottom_toBottomOf="@+id/fourthNumberShape"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fifthNumberLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/fourthNumberLayout"
        app:layout_constraintEnd_toStartOf="@+id/sixthNumberLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fifthNumberShape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@color/number_bg_1"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/fifthNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/fifthNumberShape"
            app:layout_constraintEnd_toEndOf="@+id/fifthNumberShape"
            app:layout_constraintTop_toTopOf="@+id/fifthNumberShape"
            app:layout_constraintBottom_toBottomOf="@+id/fifthNumberShape"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sixthNumberLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/fifthNumberLayout"
        app:layout_constraintEnd_toStartOf="@+id/plusLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sixthNumberShape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@color/number_bg_1"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/sixthNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/sixthNumberShape"
            app:layout_constraintEnd_toEndOf="@+id/sixthNumberShape"
            app:layout_constraintTop_toTopOf="@+id/sixthNumberShape"
            app:layout_constraintBottom_toBottomOf="@+id/sixthNumberShape"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plusLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/sixthNumberLayout"
        app:layout_constraintEnd_toStartOf="@+id/bonusNumberLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="+"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bonusNumberLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/plusLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bonusNumberShape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@color/number_bg_1"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/bonusNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/bonusNumberShape"
            app:layout_constraintEnd_toEndOf="@+id/bonusNumberShape"
            app:layout_constraintTop_toTopOf="@+id/bonusNumberShape"
            app:layout_constraintBottom_toBottomOf="@+id/bonusNumberShape"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>