<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:pad="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="등수"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="당첨금액"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="인원"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstWinningLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/firstGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/firstPrize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="￦ 100,000,000"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/firstPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondWinningLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/secondGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/secondPrize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="￦ 100,000,000"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/secondPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdWinningLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/thirdGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/thirdPrize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="￦ 100,000,000"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/thirdPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthWinningLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/fourthGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/fourthPrize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="￦ 100,000,000"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/fourthPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthWinningLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/fifthGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/fifthPrize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="￦ 100,000,000"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/fifthPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>